<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43330f55ff4a4acb98795b15aab2bfc7" Name="Diagram1">
        <EntityTypeShape EntityType="北風Model.供應商" Width="1.5" PointX="0.75" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.客戶" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.訂貨主檔" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.訂貨明細" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.員工" Width="1.5" PointX="0.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.產品資料" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.產品類別" Width="1.5" PointX="0.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="北風Model.貨運公司" Width="1.5" PointX="0.75" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="北風Model.FK_產品資料_供應商" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_訂貨主檔_客戶" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_訂貨主檔_員工" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_訂貨主檔_貨運公司" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_訂貨明細_訂貨主檔" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_訂貨明細_產品資料" ManuallyRouted="false" />
        <AssociationConnector Association="北風Model.FK_產品資料_產品類別" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>