<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5be5b11cb9c9445a8688f953bd0a52e7" Name="Diagram1">
        <EntityTypeShape EntityType="STORYModel.Accounts" Width="1.5" PointX="8" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.AccountsMapping" Width="1.5" PointX="10.25" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Administrator" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Announcement" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Commodity" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.CommodityEvaluation" Width="1.5" PointX="5.25" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.CommodityReport" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.CommodityReportMapping" Width="1.5" PointX="7.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Favourite" Width="1.5" PointX="5.25" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Member" Width="1.5" PointX="0.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.MemberEvaluation" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.MemberReport" Width="1.5" PointX="3" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.MemberReportMapping" Width="1.5" PointX="5.25" PointY="17.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.MessageMapping" Width="1.5" PointX="5.25" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.MessageReply" Width="1.5" PointX="3" PointY="22" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Order" Width="1.5" PointX="6" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.OrderMapping" Width="1.5" PointX="8.25" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Photo" Width="1.5" PointX="3" PointY="24.875" IsExpanded="true" />
        <EntityTypeShape EntityType="STORYModel.Visitors" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="STORYModel.FK__AccountsM__ActID__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__AccountsM__OrdID__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Announcem__Admin__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Commodity__Admin__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MemberRep__Admin__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Commodity__CommI__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Commodity__CommI__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Commodity__MemID__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Favourite__CommI__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__OrderMapp__CommI__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Commodity__CommR__5535A963" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Favourite__MemID__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MemberEva__MemID__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MemberRep__MemID__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MessageMa__MemID__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MessageRe__MemID__52593CB8" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__OrderMapp__MemID__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__Photo__MemID__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MemberRep__MemRe__5629CD9C" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__MessageMa__Reply__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="STORYModel.FK__OrderMapp__OrdID__59063A47" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>